/*
  ==============================================================================

    RegisterComponent.cpp
    Created: 19 Aug 2015 10:21:58am
    Author:  Tom Mitchell

  ==============================================================================
*/

#include "RegisterComponent.h"
